<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvCongratulations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulations! You have worked out for"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tvWorkoutDuration"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="0:00"

        android:textSize="32sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnMarkAsCompleted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mark as Completed"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>
</LinearLayout>