<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreferencesActivity">

    <TextView
        android:id="@+id/ThreshView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="127dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="653dp"
        android:text="Set Progress Thresholds:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="127dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="400dp"
        android:text="Reset Today's Progress?"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/def"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="614dp"
        android:text="Default: 24, 49, 74, 100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ThreshView" />

    <EditText
        android:id="@+id/editThr1"
        android:layout_width="57dp"
        android:layout_height="51dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="521dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editThr2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/def" />

    <EditText
        android:id="@+id/editThr2"
        android:layout_width="57dp"
        android:layout_height="51dp"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="521dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editThr3"
        app:layout_constraintStart_toEndOf="@+id/editThr1"
        app:layout_constraintTop_toBottomOf="@+id/def" />

    <EditText
        android:id="@+id/editThr3"
        android:layout_width="57dp"
        android:layout_height="51dp"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="521dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editThr4"
        app:layout_constraintStart_toEndOf="@+id/editThr2"
        app:layout_constraintTop_toBottomOf="@+id/def" />

    <EditText
        android:id="@+id/editThr4"
        android:layout_width="57dp"
        android:layout_height="51dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="521dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editThr3"
        app:layout_constraintTop_toBottomOf="@+id/def"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="11dp"
        android:text="Submit"
        app:layout_constraintBottom_toTopOf="@+id/resText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editThr2" />

    <Button
        android:id="@+id/res_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="363dp"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resText" />
</androidx.constraintlayout.widget.ConstraintLayout>